{
  "name": "avli-workspace",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vp dev",
    "check": "vp check",
    "test": "vp test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
