{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Agents: Dev Server",
      "type": "shell",
      "command": "make agents",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Ingestor: Dev Server",
      "type": "shell",
      "command": "make ingestor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Start All",
      "dependsOn": ["Agents: Dev Server", "Ingestor: Dev Server"],
      "dependsOrder": "parallel"
    },
    {
      "label": "Test: All",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Agents",
      "type": "shell",
      "command": "make test-agents",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: Ingestor",
      "type": "shell",
      "command": "make test-ingestor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Eval: Agents",
      "type": "shell",
      "command": "make eval-agents",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "make format",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "make typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Check: All",
      "type": "shell",
      "command": "make check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Hooks",
      "type": "shell",
      "command": "make hooks",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
